# shellcheck shell=bash
# shellcheck disable=SC2207
# Bash completion for auto-reboot

_auto_reboot() {
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  opts="-h --help -n --dry-run -N --not-dry-run -f --force-reboot -v --verbose -q --quiet -m --max-uptime-days -r --reboot-time -a --allowed-days -i --install -l --list -d --delete -D --delete-all -V --version"

  case $prev in
    -m|--max-uptime-days)
      COMPREPLY=($(compgen -W "1 3 7 14 30 60 90" -- "$cur"))
      return 0
      ;;
    -r|--reboot-time)
      COMPREPLY=($(compgen -W "00:00 01:00 02:00 03:00 04:00 22:00 23:00" -- "$cur"))
      return 0
      ;;
    -a|--allowed-days)
      local days="Sun Mon Tue Wed Thu Fri Sat Sunday Monday Tuesday Wednesday Thursday Friday Saturday 0 1 2 3 4 5 6"
      if [[ $cur == *,* ]]; then
        local prefix="${cur%,*},"
        local suffix="${cur##*,}"
        COMPREPLY=($(compgen -P "$prefix" -W "$days" -- "$suffix"))
      else
        COMPREPLY=($(compgen -W "$days" -- "$cur"))
      fi
      return 0
      ;;
    -d|--delete)
      local timers timer_ids
      if command -v systemctl &>/dev/null; then
        timers=$(systemctl list-timers --all --no-pager 2>/dev/null \
          | grep -o 'auto-reboot-[0-9]*\.timer' | sed 's/\.timer$//')
        if [[ -n $timers ]]; then
          timer_ids="${timers//auto-reboot-/}"
          COMPREPLY=($(compgen -W "$timers $timer_ids" -- "$cur"))
        fi
      fi
      return 0
      ;;
  esac

  if [[ $cur == -* ]]; then
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    return 0
  fi

  return 0
}

complete -F _auto_reboot auto-reboot
